VITE_SUPABASE_PROJECT_ID="wlffjshdpjabpgjkycji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZmZqc2hkcGphYnBnamt5Y2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjY3ODMsImV4cCI6MjA4NjQwMjc4M30.47cdtz_78UWeVUWnGWMeCkUR9_leKc8rsGOC2woB8a4"
VITE_SUPABASE_URL="https://wlffjshdpjabpgjkycji.supabase.co"
